spring.application.name=portfolio

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://193.123.249.35:5432/postgres
spring.datasource.username=portfolio
spring.datasource.password=portfolio1234
spring.datasource.driver-class-name=org.postgresql.Driver