spring.application.name=portfolio
server.port = 8082

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://193.123.249.35:5432/postgres
spring.datasource.username=portfolio
spring.datasource.password=portfolio1234
spring.datasource.driver-class-name=org.postgresql.Driver



<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:~/portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
=======
#spring.datasource.url=jdbc:h2:mem:~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
>>>>>>> 3a9c0a8 (//)

jwt.secret=KUOmNBM4iKQSIks9k9wrSQMNg8nZB6BDfCRw0B0lnOc
jwt.expiration_time=1
